
DATABASE_URL="postgresql://docker:docker@localhost:5432/financedb"


# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctY295b3RlLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z5khU3SY3IPV6AWO82DTlx1mldjOMvfEzLSCRO2ipo

# STRIPE

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QZK8uGZBvrqssC0rCCkxMAe"
STRIPE_SECRET_KEY="sk_test_51NWk4zGZBvrqssC0ArMCARdaMkQrbnXdWU5CaCsKZH48uE9K91WGl834O670AvyMdkGIy5Y5FVg2eGUkQmMrYbyu00LOD61XNl"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NWk4zGZBvrqssC0yn2EswSM1dIItpC7ZSnXl6LdZNm62VMZH5aYQbJEsfS1o9W2xDYxK8UU7OCyWvZqhb7Zf7LC00DX0Wc9ti"
STRIPE_WEBHOOK_SECRET="whsec_c19464ca95c5cdbcf4b9ced0ef1cee5788c10f6d67926fbb8840c2fbc42d2868"
NEXT_PUBLIC_STRIPE_COSTUMER_PORTAL_URL="https://billing.stripe.com/p/login/test_9AQaH67YV2Vz5JS7ss"


