
DATABASE_URL="postgresql://docker:docker@localhost:5432/financedb"


## Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctY295b3RlLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z5khU3SY3IPV6AWO82DTlx1mldjOMvfEzLSCRO2ipo